<!DOCTYPE html> 

<html>
  <head>
    <style>
      .title {
        text-align: center;
        font-family: helvetica;
      }

      .main-nav-bar{
        border: darkgray 1.5px solid;
      }

      .menu {
        text-align: center;
        margin-left:2.5%;
        margin-right:2.5%;
        width:auto;
      }

      .menu-title {
        padding-top: 1.5%;
      }

      .menu-button {
        border: 1px orangered solid;
        display: inline-block;
        margin-left: 1.5%;
        margin-right: 1.5%;
        margin-top: 1%;
        margin-bottom: 1%;
        padding: 0.5%;
        font-family: Helvetica;
        font-size: 90%;
        background-color: moccasin;
        width: fit-content;
      }

      .menu-button:hover {
        background-color: rgb(255, 211, 134);
        color: rgb(157, 27, 27);
      }

      a, a:link, a:visited {
        color: black;
        text-decoration: none;
      }

      .menu-button a {
        text-decoration: none;
      }

      .profile {
        border: 1.5px black solid;
        margin: 2.5%;
        padding: 2.5%;
      }

      .profile-title {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 2.5%;
      }

      .profile-blurbs-title {
        text-align: center;
        font-family: Helvetica;
      }

      .profile-about {
        font-family: Garamond;
        border: green 1px solid;
        box-shadow: 0px 0px 10px rosybrown;
        padding: 2.5%;
      }

      .profile-about-name {
        text-align: center;
      }

      .blurb-container {
        padding: 2.5%;
        border: 1px solid olivedrab;
        margin: 2.5;
      }

      .blurb-header {
        text-align: center;
        font-size: 80%;
        font-family: Garamond; 
      }

      .blurb-footer {
        text-align: left;
        font-size: 60%;
        font-family: Garamond;
        color: darkgray;
      }

      .blurb-content {
        font-size: 90%;
        font-family: Garamond;
      }
    </style>
    <meta http-equiv="cache-control" content="no-cache"/>
  </head>
  
  <body>
    <h1 class="title">
     📡 Blurber 📡
    </h1>
    <div class="main-nav-bar">
      <div class="menu">
        <div class="menu-title">
          Navigation Menu
        </div>
        <a href='/profile' class="menu-button">
          Profile
        </a>
        <a href='/feed' class="menu-button">
          Feed
        </a>
        <div action='/lookup/user' class="menu-button">
          Subscribe
        </div>
      </div>
    </div>

    <div class="profile">
      <div class="profile-title">
        Profile of {{.Username}}
      </div>
      <div class="profile-about">
        <div class="profile-about-name">
          {{.Name}}
        </div>
        <br>
        <div class="profile-about-bio">
          {{.Bio}}
        </div>
      </div>
      <br>
      <div class="profile-blurbs-title">
        Blurbs
      </div>
      <br>
      <div class="profile-blurbs">
        {{range .Blurbs}}
        <div class="blurb-container">
          <div class="blurb-header">
            <div class="blurb-header-username"> {{.CreatorName}} </div>
          </div>
          <div class="blurb-content">
            {{.Content}}
          </div>
          <div class="blurb-footer">
            <div class="blurb-footer-timestamp"> {{.Timestamp}} </div>
          </div>
        </div>
        <br>
        {{end}}
      </div>
    </div>
  </body>
  
  <footer>
  
  </footer>
</html>
