<!DOCTYPE html> 

<html>
  <head>
    <style>
      .title {
        text-align: center;
        font-family: helvetica;
      }

      .main-nav-bar{
        border: darkgray 1.5px solid;
      }

      .menu {
        text-align: center;
        margin-left:2.5%;
        margin-right:2.5%;
        width:auto;
      }

      .menu-title {
        padding-top: 1.5%;
      }

      .menu-button {
        border: 1px orangered solid;
        display: inline-block;
        margin-left: 1.5%;
        margin-right: 1.5%;
        margin-top: 1%;
        margin-bottom: 1%;
        padding: 0.5%;
        font-family: Helvetica;
        font-size: 90%;
        background-color: moccasin;
        width: fit-content;
      }

      .menu-button:hover {
        background-color: rgb(255, 211, 134);
        color: rgb(157, 27, 27);
      }

      .blurbs {
        border: 1.5px black solid;
        margin: 2.5%;
        padding: 2.5%;
      }

      .blurbs-title {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 2.5%;
      }

      .blurb-container {
        padding: 2.5%;
        border: 1px solid olivedrab;
        margin: 2.5;
      }

      .blurb-header {
        text-align: center;
        font-size: 80%;
        font-family: Garamond; 
      }

      .blurb-footer {
        text-align: left;
        font-size: 60%;
        font-family: Garamond;
        color: darkgray;
      }

      .blurb-content {
        font-size: 90%;
        font-family: Garamond;
      }

      a, a:link, a:visited {
        color: black;
        text-decoration: none;
      }

      #ba-box {
        box-sizing: border-box;
        width: 100%;
      }

      .blurb-write {
        width: 25%;
        margin: 0 auto;
        text-align: center;
      }

    </style>
    <meta http-equiv="cache-control" content="no-cache" />
  </head>
  
  <body>
    <!-- TITLE AND NAVBAR COMPONENT -->
    <h1 class="title">
     📡 Blurber 📡
    </h1>
    <div class="main-nav-bar">
      <div class="menu">
        <div class="menu-title">
          Navigation Menu
        </div>
        <a href='/profile' class="menu-button">
          Profile
        </a>
        <a href='/feed' class="menu-button">
          Feed
        </a>
        <div class="menu-button">
          <form action='/subscribe/' method='post' class='subscribe-box'>
            <button>Subscribe</button>
            <input type="text" name="subscribe-leader" required="required">
          </form>
        </div>
        <a href='/logout/' class="menu-button">
          Log Out
        </a>        
      </div>
    </div>
    <!-- END OF TITLE AND NAVBAR COMPONENT -->

    <div class="blurb-write">
      <h2>
        Write your blurb
      </h2>
      <form action="/blurb/add" method="POST" class="blurb-write-box">
        <textarea id="ba-box" name="blurb-write-text" class="blurb-write-box" autofocus=""></textarea>
        <button type="submit" class="blurb-write-submit">post</button>
      </form>
    </div>
  
  </body>
</html>
