<!DOCTYPE html> 

<html>
  <head>
    <style>
      h1 {
        text-align: center;
      }
      
      h2 {
        text-align: center;
      }
      
      body {
        text-align: center;
      }
      
      .login-reg-box {
        border: 2px royalblue solid;
        padding: 1%;
        margin: 2.5%;
        width: fit-content;
        display: inline-block;
      }
      
      .login-box {
        border: 1px lightblue solid;
        padding: 2%;
        margin: 2.5%;
        width: fit-content;
        text-align: end;
      }
      
      .login-field {
        display: inline-block;
        margin-top: 2%;
        margin-bottom: 2%;
      }
      
      .login-title {
        text-align: center;
      }
      
      
      button {
        text-align: center;
        height: fit-content;
        width:fit-content;
      }
      
      input {
        background-color: rgb(210, 220, 252);
      }
      
      label {
        color: black;
        font-size: 12px;
        font-family: Garamond;
      }
      
      footer {
        text-align: center;
        font-size: 70%;
      }
    </style>
    <meta http-equiv="cache-control" content="no-cache" />
  </head>
  
  <body>
    <h1>
       🙋 to Blurber
    </h1>
    <h2>
      Login Page
    </h2>
    <div class="login-reg-box">
      <form action='/login/existing' method='post' class="login-box">
        <div class='login-title'>
          Login 🔑
        </div>
        <label>Username:</label>
        <input type='text' class='login-field' name='login-user'> </input>
        <br>
        <label>Password:</label>
        <input type='password' class='login-field' name='login-pass'> </input>
        <br>
        <button class='login-submit'>
          submit
        </button>
      </form>
      <form action='/login/new' method='post' class="login-box">
        <div class='login-title'>
          Register 🔐
        </div>
        <label>Username:</label>
        <input type='text' class='login-field' name='reg-user'> </input>
        <br>
        <label>Password:</label>
        <input type='password' class='login-field' name='reg-pass'> </input>
        <br>
        <button class='reg-submit'>
          submit
        </button>
      </form>
    </div>
  
  </body>
  
  <footer>
    Blurber (c)
  </footer>
</html>
